[00:00.29] かさなる影 飾らない気持ちで強さを求めてく
[00:06.79] つまずいても迷っても構わない 1人じゃないから
[00:13.23] 沈んでく夕日が 明日を照らし出す
[00:19.81] 手と手をつなぐ 真っ直ぐ伸びた影
[00:27.81] 
[00:36.76] 下を向いて また泣いてるんだろう?
[00:43.29] 隠した涙 あたししか知らない
[00:49.57] 何も無かったように 笑顔見せても
[00:55.99] 張りつめた心抱え込む君は 壊れそうだよ
[01:05.49] 
[01:02.04] 踏み出そう荷物は降ろして
[01:05.10] 新しい自分を見つけ出そうよ
[01:09.01] 大丈夫さらけだせばいい
[01:11.89] あたしがいるよ その手は一つじゃない
[01:20.89] 
[01:17.71] かさなる影 飾らない気持ちで強さを求めてく
[01:24.12] つまずいても迷っても構わない 1人じゃないから
[01:30.70] 沈んでく夕日が 明日を照らし出す
[01:37.43] 手と手をつなぐ 真っ直ぐ伸びた影
[01:45.43] 
[01:53.75] 目の前だけただひたすら見つめて 駆け出しても
[02:00.10] 大切な人の声 聞き逃してゆく
[02:06.62] 探し物探しても 見つけきれないのなら
[02:13.02] 自分じゃない誰かが その答えを握ってることもあるから
[02:26.02] 
[02:19.65] 今はまだ気付いてないけれど
[02:22.93] 君の手も誰かを支えてるんだ
[02:26.06] 辛く挫けそうな時
[02:29.20] あたしはいつも 君を思い出す
[02:36.20] 
[02:35.39] 繋がる影 目に見えない絆で支えあい生きていく
[02:41.55] 振り向く事忘れたら呼んでくれる 確かな声がいる
[02:47.88] 守りたい思いで 生まれゆく強さ
[02:54.59] 儚く強く 真っ直ぐ伸びた影
[03:01.09] 
[03:14.05] 誰もが自分自身の
[03:20.24] 孤独を破る勇気 持ってるわけじゃない
[03:25.54] 温かな場所に行けずに泣く声が
[03:33.54] 遠くから聞こえたら
[03:36.54] 差し出す勇気 この手は一つじゃない
[03:45.04] 
[03:43.08] どんな時も一人の寂しさを 感じたくなんかない
[03:49.14] 世界でひとりきりじゃ 嬉しくても笑い合えないよ
[03:55.71] 傷ついてもいい あたしは求めるよ
[04:02.57] 素直に気持ちを伝えたい
[04:08.07] 
[04:05.52] かさなる影 飾らない気持ちで強さを求めてく
[04:11.82] つまずいても迷っても構わない 1人じゃないから
[04:18.34] 沈んでく夕日が 明日を照らし出す
[04:25.26] 手と手をつなぐ 真っ直ぐ伸びた影