[00:00.44] かさなる影 飾らない気持ちで強さを求めてく
[00:07.10] つまずいても迷っても構わない 1人じゃないから
[00:13.51] 沈んでく夕日が 明日を照らし出す
[00:19.99] 手と手をつなぐ 真っ直ぐ伸びた影
[00:27.99] 
[00:36.51] 下を向いて また泣いてるんだろう?
[00:43.32] 隠した涙 あたししか知らない
[00:49.50] 何も無かったように 笑顔見せても
[00:55.53] 張りつめた心抱え込む君は 壊れそうだよ
[01:05.03] 
[01:02.25] 踏み出そう荷物は降ろして
[01:05.20] 新しい自分を見つけ出そうよ
[01:08.72] 大丈夫さらけだせばいい
[01:11.92] あたしがいるよ その手は一つじゃない
[01:20.92] 
[01:17.96] かさなる影 飾らない気持ちで強さを求めてく
[01:24.32] つまずいても迷っても構わない 1人じゃないから
[01:30.76] 沈んでく夕日が 明日を照らし出す
[01:37.40] 手と手をつなぐ 真っ直ぐ伸びた影
[01:45.40] 
[01:53.69] 目の前だけただひたすら見つめて 駆け出しても
[02:00.35] 大切な人の声 聞き逃してゆく
[02:06.78] 探し物探しても 見つけきれないのなら
[02:13.29] 自分じゃない誰かが その答えを握ってることもあるから
[02:26.29] 
[02:19.55] 今はまだ気付いてないけれど
[02:22.85] 君の手も誰かを支えてるんだ
[02:26.14] 辛く挫けそうな時
[02:29.14] あたしはいつも 君を思い出す
[02:36.14] 
[02:35.24] 繋がる影 目に見えない絆で支えあい生きていく
[02:41.58] 振り向く事忘れたら呼んでくれる 確かな声がいる
[02:48.14] 守りたい思いで 生まれゆく強さ
[02:54.81] 儚く強く 真っ直ぐ伸びた影
[03:01.31] 
[03:14.07] 誰もが自分自身の
[03:20.52] 孤独を破る勇気 持ってるわけじゃない
[03:26.02] 温かな場所に行けずに泣く声が
[03:33.44] 遠くから聞こえたら
[03:36.86] 差し出す勇気 この手は一つじゃない
[03:45.36] 
[03:42.87] どんな時も一人の寂しさを 感じたくなんかない
[03:49.19] 世界でひとりきりじゃ 嬉しくても笑い合えないよ
[03:55.98] 傷ついてもいい あたしは求めるよ
[04:02.52] 素直に気持ちを伝えたい
[04:08.02] 
[04:05.42] かさなる影 飾らない気持ちで強さを求めてく
[04:11.88] つまずいても迷っても構わない 1人じゃないから
[04:18.48] 沈んでく夕日が 明日を照らし出す
[04:25.00] 手と手をつなぐ 真っ直ぐ伸びた影